[2017-07-15 18:51:25,940] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:51:26,240] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run labs-opendata-datasets print_date 2017-06-02T00:00:00 --job_id 3 --raw -sd DAGS_FOLDER/labs-datasets-dag.py']
[2017-07-15 18:51:26,524] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:26,523] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-07-15 18:51:42,408] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:51:42,697] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run labs-opendata-datasets print_date 2017-06-02T00:00:00 --job_id 6 --raw -sd DAGS_FOLDER/labs-datasets-dag.py']
[2017-07-15 18:51:43,012] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:43,011] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-07-15 18:51:43,321] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:43,320] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:51:43,619] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:43,619] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.print_date 2017-06-02 00:00:00 [queued]>
[2017-07-15 18:51:43,626] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:43,626] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.print_date 2017-06-02 00:00:00 [queued]>
[2017-07-15 18:51:43,626] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:43,626] {models.py:1318} INFO - 
[2017-07-15 18:51:43,626] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:51:43,626] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2017-07-15 18:51:43,627] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:51:43,627] {base_task_runner.py:95} INFO - Subtask: 
[2017-07-15 18:51:43,638] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:43,638] {models.py:1342} INFO - Executing <Task(BashOperator): print_date> on 2017-06-02 00:00:00
[2017-07-15 18:51:43,649] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:43,649] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-07-15 18:51:43,650] {base_task_runner.py:95} INFO - Subtask: /var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T
[2017-07-15 18:51:43,651] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:43,650] {bash_operator.py:80} INFO - Temporary script location :/var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpWMotIm//var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpWMotIm/print_dateQNErkl
[2017-07-15 18:51:43,651] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:43,651] {bash_operator.py:81} INFO - Running command: date
[2017-07-15 18:51:43,656] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:43,656] {bash_operator.py:90} INFO - Output:
[2017-07-15 18:51:43,665] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:43,665] {bash_operator.py:94} INFO - Sat Jul 15 18:51:43 CEST 2017
[2017-07-15 18:51:43,666] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:43,666] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-07-15 18:51:47,704] {jobs.py:2083} INFO - Task exited with return code 0
