[2017-07-15 18:52:05,696] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:52:06,127] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run labs-opendata-datasets print_date 2017-06-03T00:00:00 --job_id 9 --raw -sd DAGS_FOLDER/labs-datasets-dag.py']
[2017-07-15 18:52:06,493] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:06,492] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-07-15 18:52:06,821] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:06,820] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:52:07,107] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:07,107] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.print_date 2017-06-03 00:00:00 [queued]>
[2017-07-15 18:52:07,113] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:07,113] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.print_date 2017-06-03 00:00:00 [queued]>
[2017-07-15 18:52:07,113] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:07,113] {models.py:1318} INFO - 
[2017-07-15 18:52:07,113] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:52:07,113] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2017-07-15 18:52:07,113] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:52:07,114] {base_task_runner.py:95} INFO - Subtask: 
[2017-07-15 18:52:07,119] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:07,119] {models.py:1342} INFO - Executing <Task(BashOperator): print_date> on 2017-06-03 00:00:00
[2017-07-15 18:52:07,129] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:07,129] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-07-15 18:52:07,130] {base_task_runner.py:95} INFO - Subtask: /var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T
[2017-07-15 18:52:07,131] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:07,131] {bash_operator.py:80} INFO - Temporary script location :/var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmp5gIXLL//var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmp5gIXLL/print_datehiQwdI
[2017-07-15 18:52:07,131] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:07,131] {bash_operator.py:81} INFO - Running command: date
[2017-07-15 18:52:07,137] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:07,136] {bash_operator.py:90} INFO - Output:
[2017-07-15 18:52:07,145] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:07,144] {bash_operator.py:94} INFO - Sat Jul 15 18:52:07 CEST 2017
[2017-07-15 18:52:07,145] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:07,145] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-07-15 18:52:11,125] {jobs.py:2083} INFO - Task exited with return code 0
