[2017-07-15 18:51:19,740] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:51:20,060] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run labs-opendata-datasets print_date 2017-06-01T00:00:00 --job_id 2 --raw -sd DAGS_FOLDER/labs-datasets-dag.py']
[2017-07-15 18:51:20,371] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:20,371] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-07-15 18:51:20,667] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:20,667] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:51:20,961] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:20,961] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.print_date 2017-06-01 00:00:00 [queued]>
[2017-07-15 18:51:20,963] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:20,963] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.print_date 2017-06-01 00:00:00 [queued]>
[2017-07-15 18:51:20,963] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:20,963] {models.py:1318} INFO - 
[2017-07-15 18:51:20,963] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:51:20,964] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2017-07-15 18:51:20,964] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:51:20,964] {base_task_runner.py:95} INFO - Subtask: 
[2017-07-15 18:51:20,970] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:20,969] {models.py:1342} INFO - Executing <Task(BashOperator): print_date> on 2017-06-01 00:00:00
[2017-07-15 18:51:20,982] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:20,981] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-07-15 18:51:20,982] {base_task_runner.py:95} INFO - Subtask: /var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T
[2017-07-15 18:51:20,983] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:20,983] {bash_operator.py:80} INFO - Temporary script location :/var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmp2bD3Ez//var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmp2bD3Ez/print_datemA5Tkw
[2017-07-15 18:51:20,983] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:20,983] {bash_operator.py:81} INFO - Running command: date
[2017-07-15 18:51:20,988] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:20,988] {bash_operator.py:90} INFO - Output:
[2017-07-15 18:51:20,995] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:20,995] {bash_operator.py:94} INFO - Sat Jul 15 18:51:20 CEST 2017
[2017-07-15 18:51:20,996] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:20,995] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-07-15 18:51:25,070] {jobs.py:2083} INFO - Task exited with return code 0
[2017-07-15 18:51:36,104] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:51:36,435] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run labs-opendata-datasets print_date 2017-06-01T00:00:00 --job_id 5 --raw -sd DAGS_FOLDER/labs-datasets-dag.py']
[2017-07-15 18:51:36,816] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:36,816] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-07-15 18:51:37,136] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:37,136] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:51:37,450] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:37,449] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.print_date 2017-06-01 00:00:00 [queued]>
[2017-07-15 18:51:37,453] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:37,453] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.print_date 2017-06-01 00:00:00 [queued]>
[2017-07-15 18:51:37,453] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:37,453] {models.py:1318} INFO - 
[2017-07-15 18:51:37,453] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:51:37,453] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 2
[2017-07-15 18:51:37,454] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:51:37,454] {base_task_runner.py:95} INFO - Subtask: 
[2017-07-15 18:51:37,467] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:37,467] {models.py:1342} INFO - Executing <Task(BashOperator): print_date> on 2017-06-01 00:00:00
[2017-07-15 18:51:37,488] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:37,487] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-07-15 18:51:37,488] {base_task_runner.py:95} INFO - Subtask: /var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T
[2017-07-15 18:51:37,489] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:37,489] {bash_operator.py:80} INFO - Temporary script location :/var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpI930km//var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpI930km/print_dateM2mZzt
[2017-07-15 18:51:37,489] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:37,489] {bash_operator.py:81} INFO - Running command: date
[2017-07-15 18:51:37,496] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:37,495] {bash_operator.py:90} INFO - Output:
[2017-07-15 18:51:37,503] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:37,503] {bash_operator.py:94} INFO - Sat Jul 15 18:51:37 CEST 2017
[2017-07-15 18:51:37,504] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:37,504] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-07-15 18:51:41,440] {jobs.py:2083} INFO - Task exited with return code 0
