[2017-07-15 18:52:35,186] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:52:35,510] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run labs-opendata-datasets templated 2017-06-03T00:00:00 --job_id 13 --raw -sd DAGS_FOLDER/labs-datasets-dag.py']
[2017-07-15 18:52:35,790] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:35,790] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-07-15 18:52:36,077] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,077] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:52:36,358] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,358] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.templated 2017-06-03 00:00:00 [queued]>
[2017-07-15 18:52:36,367] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,367] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.templated 2017-06-03 00:00:00 [queued]>
[2017-07-15 18:52:36,367] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,367] {models.py:1318} INFO - 
[2017-07-15 18:52:36,367] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:52:36,367] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2017-07-15 18:52:36,367] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:52:36,367] {base_task_runner.py:95} INFO - Subtask: 
[2017-07-15 18:52:36,380] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,380] {models.py:1342} INFO - Executing <Task(BashOperator): templated> on 2017-06-03 00:00:00
[2017-07-15 18:52:36,397] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,397] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-07-15 18:52:36,397] {base_task_runner.py:95} INFO - Subtask: /var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T
[2017-07-15 18:52:36,399] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,398] {bash_operator.py:80} INFO - Temporary script location :/var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpvWPATE//var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpvWPATE/templatedzx4juP
[2017-07-15 18:52:36,399] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,398] {bash_operator.py:81} INFO - Running command: 
[2017-07-15 18:52:36,399] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:36,399] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-03"
[2017-07-15 18:52:36,399] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-10"
[2017-07-15 18:52:36,399] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2017-07-15 18:52:36,399] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:36,399] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-03"
[2017-07-15 18:52:36,399] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-10"
[2017-07-15 18:52:36,399] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2017-07-15 18:52:36,399] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:36,399] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-03"
[2017-07-15 18:52:36,399] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-10"
[2017-07-15 18:52:36,400] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2017-07-15 18:52:36,400] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:36,400] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-03"
[2017-07-15 18:52:36,400] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-10"
[2017-07-15 18:52:36,400] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2017-07-15 18:52:36,400] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:36,400] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-03"
[2017-07-15 18:52:36,400] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-10"
[2017-07-15 18:52:36,400] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2017-07-15 18:52:36,400] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:36,404] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,404] {bash_operator.py:90} INFO - Output:
[2017-07-15 18:52:36,408] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,407] {bash_operator.py:94} INFO - 2017-06-03
[2017-07-15 18:52:36,408] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,408] {bash_operator.py:94} INFO - 2017-06-10
[2017-07-15 18:52:36,408] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,408] {bash_operator.py:94} INFO - Parameter I passed in
[2017-07-15 18:52:36,408] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,408] {bash_operator.py:94} INFO - 2017-06-03
[2017-07-15 18:52:36,408] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,408] {bash_operator.py:94} INFO - 2017-06-10
[2017-07-15 18:52:36,408] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,408] {bash_operator.py:94} INFO - Parameter I passed in
[2017-07-15 18:52:36,409] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,408] {bash_operator.py:94} INFO - 2017-06-03
[2017-07-15 18:52:36,409] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,408] {bash_operator.py:94} INFO - 2017-06-10
[2017-07-15 18:52:36,409] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,408] {bash_operator.py:94} INFO - Parameter I passed in
[2017-07-15 18:52:36,409] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,408] {bash_operator.py:94} INFO - 2017-06-03
[2017-07-15 18:52:36,409] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,408] {bash_operator.py:94} INFO - 2017-06-10
[2017-07-15 18:52:36,409] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,409] {bash_operator.py:94} INFO - Parameter I passed in
[2017-07-15 18:52:36,409] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,409] {bash_operator.py:94} INFO - 2017-06-03
[2017-07-15 18:52:36,409] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,409] {bash_operator.py:94} INFO - 2017-06-10
[2017-07-15 18:52:36,409] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,409] {bash_operator.py:94} INFO - Parameter I passed in
[2017-07-15 18:52:36,410] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:36,409] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-07-15 18:52:40,515] {jobs.py:2083} INFO - Task exited with return code 0
