[2017-07-15 18:52:52,345] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:52:52,681] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run labs-opendata-datasets templated 2017-06-04T00:00:00 --job_id 15 --raw -sd DAGS_FOLDER/labs-datasets-dag.py']
[2017-07-15 18:52:53,005] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,004] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-07-15 18:52:53,309] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,309] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:52:53,600] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,599] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.templated 2017-06-04 00:00:00 [queued]>
[2017-07-15 18:52:53,609] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,609] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.templated 2017-06-04 00:00:00 [queued]>
[2017-07-15 18:52:53,609] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,609] {models.py:1318} INFO - 
[2017-07-15 18:52:53,609] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:52:53,610] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2017-07-15 18:52:53,610] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:52:53,610] {base_task_runner.py:95} INFO - Subtask: 
[2017-07-15 18:52:53,617] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,617] {models.py:1342} INFO - Executing <Task(BashOperator): templated> on 2017-06-04 00:00:00
[2017-07-15 18:52:53,640] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,639] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-07-15 18:52:53,640] {base_task_runner.py:95} INFO - Subtask: /var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T
[2017-07-15 18:52:53,641] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,641] {bash_operator.py:80} INFO - Temporary script location :/var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmp6c3MGY//var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmp6c3MGY/templated3ofUFN
[2017-07-15 18:52:53,641] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,641] {bash_operator.py:81} INFO - Running command: 
[2017-07-15 18:52:53,641] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:53,642] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-04"
[2017-07-15 18:52:53,642] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-11"
[2017-07-15 18:52:53,642] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2017-07-15 18:52:53,642] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:53,642] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-04"
[2017-07-15 18:52:53,642] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-11"
[2017-07-15 18:52:53,642] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2017-07-15 18:52:53,642] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:53,642] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-04"
[2017-07-15 18:52:53,642] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-11"
[2017-07-15 18:52:53,642] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2017-07-15 18:52:53,643] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:53,643] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-04"
[2017-07-15 18:52:53,643] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-11"
[2017-07-15 18:52:53,643] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2017-07-15 18:52:53,643] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:53,643] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-04"
[2017-07-15 18:52:53,643] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-11"
[2017-07-15 18:52:53,643] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2017-07-15 18:52:53,643] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:53,647] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,647] {bash_operator.py:90} INFO - Output:
[2017-07-15 18:52:53,652] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,651] {bash_operator.py:94} INFO - 2017-06-04
[2017-07-15 18:52:53,652] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,652] {bash_operator.py:94} INFO - 2017-06-11
[2017-07-15 18:52:53,652] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,652] {bash_operator.py:94} INFO - Parameter I passed in
[2017-07-15 18:52:53,652] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,652] {bash_operator.py:94} INFO - 2017-06-04
[2017-07-15 18:52:53,652] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,652] {bash_operator.py:94} INFO - 2017-06-11
[2017-07-15 18:52:53,652] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,652] {bash_operator.py:94} INFO - Parameter I passed in
[2017-07-15 18:52:53,652] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,652] {bash_operator.py:94} INFO - 2017-06-04
[2017-07-15 18:52:53,653] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,652] {bash_operator.py:94} INFO - 2017-06-11
[2017-07-15 18:52:53,653] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,652] {bash_operator.py:94} INFO - Parameter I passed in
[2017-07-15 18:52:53,653] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,652] {bash_operator.py:94} INFO - 2017-06-04
[2017-07-15 18:52:53,653] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,653] {bash_operator.py:94} INFO - 2017-06-11
[2017-07-15 18:52:53,653] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,653] {bash_operator.py:94} INFO - Parameter I passed in
[2017-07-15 18:52:53,653] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,653] {bash_operator.py:94} INFO - 2017-06-04
[2017-07-15 18:52:53,653] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,653] {bash_operator.py:94} INFO - 2017-06-11
[2017-07-15 18:52:53,653] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,653] {bash_operator.py:94} INFO - Parameter I passed in
[2017-07-15 18:52:53,653] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:53,653] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-07-15 18:52:57,682] {jobs.py:2083} INFO - Task exited with return code 0
