[2017-07-15 18:51:59,413] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:51:59,747] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run labs-opendata-datasets templated 2017-06-01T00:00:00 --job_id 8 --raw -sd DAGS_FOLDER/labs-datasets-dag.py']
[2017-07-15 18:52:00,042] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,042] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-07-15 18:52:00,337] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,337] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:52:00,640] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,640] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.templated 2017-06-01 00:00:00 [queued]>
[2017-07-15 18:52:00,645] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,645] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.templated 2017-06-01 00:00:00 [queued]>
[2017-07-15 18:52:00,646] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,645] {models.py:1318} INFO - 
[2017-07-15 18:52:00,646] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:52:00,646] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2017-07-15 18:52:00,646] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:52:00,646] {base_task_runner.py:95} INFO - Subtask: 
[2017-07-15 18:52:00,658] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,657] {models.py:1342} INFO - Executing <Task(BashOperator): templated> on 2017-06-01 00:00:00
[2017-07-15 18:52:00,676] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,676] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-07-15 18:52:00,677] {base_task_runner.py:95} INFO - Subtask: /var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T
[2017-07-15 18:52:00,678] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,678] {bash_operator.py:80} INFO - Temporary script location :/var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpewx7zH//var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpewx7zH/templatedIptdL1
[2017-07-15 18:52:00,678] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,678] {bash_operator.py:81} INFO - Running command: 
[2017-07-15 18:52:00,679] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:00,679] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-01"
[2017-07-15 18:52:00,679] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-08"
[2017-07-15 18:52:00,679] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2017-07-15 18:52:00,679] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:00,679] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-01"
[2017-07-15 18:52:00,679] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-08"
[2017-07-15 18:52:00,679] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2017-07-15 18:52:00,679] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:00,679] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-01"
[2017-07-15 18:52:00,679] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-08"
[2017-07-15 18:52:00,680] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2017-07-15 18:52:00,680] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:00,680] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-01"
[2017-07-15 18:52:00,680] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-08"
[2017-07-15 18:52:00,680] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2017-07-15 18:52:00,680] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:00,680] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-01"
[2017-07-15 18:52:00,680] {base_task_runner.py:95} INFO - Subtask:         echo "2017-06-08"
[2017-07-15 18:52:00,680] {base_task_runner.py:95} INFO - Subtask:         echo "Parameter I passed in"
[2017-07-15 18:52:00,680] {base_task_runner.py:95} INFO - Subtask:     
[2017-07-15 18:52:00,684] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,684] {bash_operator.py:90} INFO - Output:
[2017-07-15 18:52:00,689] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,689] {bash_operator.py:94} INFO - 2017-06-01
[2017-07-15 18:52:00,689] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,689] {bash_operator.py:94} INFO - 2017-06-08
[2017-07-15 18:52:00,689] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,689] {bash_operator.py:94} INFO - Parameter I passed in
[2017-07-15 18:52:00,689] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,689] {bash_operator.py:94} INFO - 2017-06-01
[2017-07-15 18:52:00,690] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,689] {bash_operator.py:94} INFO - 2017-06-08
[2017-07-15 18:52:00,690] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,689] {bash_operator.py:94} INFO - Parameter I passed in
[2017-07-15 18:52:00,690] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,689] {bash_operator.py:94} INFO - 2017-06-01
[2017-07-15 18:52:00,690] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,689] {bash_operator.py:94} INFO - 2017-06-08
[2017-07-15 18:52:00,690] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,689] {bash_operator.py:94} INFO - Parameter I passed in
[2017-07-15 18:52:00,690] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,689] {bash_operator.py:94} INFO - 2017-06-01
[2017-07-15 18:52:00,690] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,689] {bash_operator.py:94} INFO - 2017-06-08
[2017-07-15 18:52:00,690] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,689] {bash_operator.py:94} INFO - Parameter I passed in
[2017-07-15 18:52:00,690] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,690] {bash_operator.py:94} INFO - 2017-06-01
[2017-07-15 18:52:00,690] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,690] {bash_operator.py:94} INFO - 2017-06-08
[2017-07-15 18:52:00,691] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,690] {bash_operator.py:94} INFO - Parameter I passed in
[2017-07-15 18:52:00,691] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:00,690] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-07-15 18:52:04,746] {jobs.py:2083} INFO - Task exited with return code 0
