[2017-07-15 18:52:58,374] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:52:58,711] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run labs-opendata-datasets sleep 2017-06-04T00:00:00 --job_id 16 --raw -sd DAGS_FOLDER/labs-datasets-dag.py']
[2017-07-15 18:52:59,045] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:59,044] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-07-15 18:52:59,355] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:59,355] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:52:59,658] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:59,658] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.sleep 2017-06-04 00:00:00 [queued]>
[2017-07-15 18:52:59,667] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:59,667] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.sleep 2017-06-04 00:00:00 [queued]>
[2017-07-15 18:52:59,667] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:59,667] {models.py:1318} INFO - 
[2017-07-15 18:52:59,667] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:52:59,667] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2017-07-15 18:52:59,668] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:52:59,668] {base_task_runner.py:95} INFO - Subtask: 
[2017-07-15 18:52:59,680] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:59,680] {models.py:1342} INFO - Executing <Task(BashOperator): sleep> on 2017-06-04 00:00:00
[2017-07-15 18:52:59,692] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:59,691] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-07-15 18:52:59,692] {base_task_runner.py:95} INFO - Subtask: /var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T
[2017-07-15 18:52:59,693] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:59,693] {bash_operator.py:80} INFO - Temporary script location :/var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpdCiOVb//var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpdCiOVb/sleepdb05ru
[2017-07-15 18:52:59,693] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:59,693] {bash_operator.py:81} INFO - Running command: sleep 5
[2017-07-15 18:52:59,698] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:59,698] {bash_operator.py:90} INFO - Output:
[2017-07-15 18:53:04,709] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:53:04,708] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-07-15 18:53:08,717] {jobs.py:2083} INFO - Task exited with return code 0
