[2017-07-15 18:52:11,881] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:52:12,198] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run labs-opendata-datasets sleep 2017-06-02T00:00:00 --job_id 10 --raw -sd DAGS_FOLDER/labs-datasets-dag.py']
[2017-07-15 18:52:12,487] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:12,486] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-07-15 18:52:12,782] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:12,781] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:52:13,073] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:13,073] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.sleep 2017-06-02 00:00:00 [queued]>
[2017-07-15 18:52:13,082] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:13,081] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.sleep 2017-06-02 00:00:00 [queued]>
[2017-07-15 18:52:13,082] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:13,081] {models.py:1318} INFO - 
[2017-07-15 18:52:13,082] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:52:13,082] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2017-07-15 18:52:13,082] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:52:13,082] {base_task_runner.py:95} INFO - Subtask: 
[2017-07-15 18:52:13,093] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:13,093] {models.py:1342} INFO - Executing <Task(BashOperator): sleep> on 2017-06-02 00:00:00
[2017-07-15 18:52:13,104] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:13,104] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-07-15 18:52:13,104] {base_task_runner.py:95} INFO - Subtask: /var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T
[2017-07-15 18:52:13,105] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:13,105] {bash_operator.py:80} INFO - Temporary script location :/var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpajTICh//var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpajTICh/sleepcTjKkQ
[2017-07-15 18:52:13,106] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:13,105] {bash_operator.py:81} INFO - Running command: sleep 5
[2017-07-15 18:52:13,111] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:13,111] {bash_operator.py:90} INFO - Output:
[2017-07-15 18:52:18,123] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:18,123] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-07-15 18:52:22,210] {jobs.py:2083} INFO - Task exited with return code 0
