[2017-07-15 18:52:41,174] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:52:41,490] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run labs-opendata-datasets sleep 2017-06-03T00:00:00 --job_id 14 --raw -sd DAGS_FOLDER/labs-datasets-dag.py']
[2017-07-15 18:52:41,838] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:41,838] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-07-15 18:52:42,253] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:42,253] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:52:42,569] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:42,569] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.sleep 2017-06-03 00:00:00 [queued]>
[2017-07-15 18:52:42,580] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:42,580] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.sleep 2017-06-03 00:00:00 [queued]>
[2017-07-15 18:52:42,581] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:42,580] {models.py:1318} INFO - 
[2017-07-15 18:52:42,581] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:52:42,581] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2017-07-15 18:52:42,581] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:52:42,581] {base_task_runner.py:95} INFO - Subtask: 
[2017-07-15 18:52:42,587] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:42,586] {models.py:1342} INFO - Executing <Task(BashOperator): sleep> on 2017-06-03 00:00:00
[2017-07-15 18:52:42,598] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:42,598] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-07-15 18:52:42,598] {base_task_runner.py:95} INFO - Subtask: /var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T
[2017-07-15 18:52:42,599] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:42,599] {bash_operator.py:80} INFO - Temporary script location :/var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpedUnfY//var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpedUnfY/sleeprEpVzy
[2017-07-15 18:52:42,600] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:42,599] {bash_operator.py:81} INFO - Running command: sleep 5
[2017-07-15 18:52:42,606] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:42,605] {bash_operator.py:90} INFO - Output:
[2017-07-15 18:52:47,619] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:52:47,619] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-07-15 18:52:51,504] {jobs.py:2083} INFO - Task exited with return code 0
