[2017-07-15 18:51:48,367] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:51:48,710] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run labs-opendata-datasets sleep 2017-06-01T00:00:00 --job_id 7 --raw -sd DAGS_FOLDER/labs-datasets-dag.py']
[2017-07-15 18:51:49,064] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:49,064] {__init__.py:57} INFO - Using executor SequentialExecutor
[2017-07-15 18:51:49,372] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:49,372] {models.py:167} INFO - Filling up the DagBag from /Users/carlos/Workspaces/LACNIC-Wksp/70-checkouts/labs-opendata-datasets.git/etc/airflow/dags/labs-datasets-dag.py
[2017-07-15 18:51:49,662] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:49,662] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.sleep 2017-06-01 00:00:00 [queued]>
[2017-07-15 18:51:49,666] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:49,666] {models.py:1126} INFO - Dependencies all met for <TaskInstance: labs-opendata-datasets.sleep 2017-06-01 00:00:00 [queued]>
[2017-07-15 18:51:49,667] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:49,666] {models.py:1318} INFO - 
[2017-07-15 18:51:49,667] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:51:49,667] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 4
[2017-07-15 18:51:49,667] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2017-07-15 18:51:49,667] {base_task_runner.py:95} INFO - Subtask: 
[2017-07-15 18:51:49,675] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:49,674] {models.py:1342} INFO - Executing <Task(BashOperator): sleep> on 2017-06-01 00:00:00
[2017-07-15 18:51:49,688] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:49,688] {bash_operator.py:71} INFO - tmp dir root location: 
[2017-07-15 18:51:49,688] {base_task_runner.py:95} INFO - Subtask: /var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T
[2017-07-15 18:51:49,689] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:49,689] {bash_operator.py:80} INFO - Temporary script location :/var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpQiJdIs//var/folders/xx/6sc4r1rs5093ptq8hmm_7_d00000gn/T/airflowtmpQiJdIs/sleeppqs3fr
[2017-07-15 18:51:49,689] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:49,689] {bash_operator.py:81} INFO - Running command: sleep 5
[2017-07-15 18:51:49,695] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:49,694] {bash_operator.py:90} INFO - Output:
[2017-07-15 18:51:54,707] {base_task_runner.py:95} INFO - Subtask: [2017-07-15 18:51:54,707] {bash_operator.py:97} INFO - Command exited with return code 0
[2017-07-15 18:51:58,722] {jobs.py:2083} INFO - Task exited with return code 0
